version: "3"

services:
  example-webapp-nodejs:
    container_name: example-webapp-nodejs
    build:
      context: .
      dockerfile: nodejs.dockerfile
    command: "npm start"
    image: example-webapp-node
    restart: unless-stopped
    ports:
      - "80:80/tcp"
    volumes:
      - "./webapp:/webapp"
    
  example-webapp-db:
    container_name: example-webapp-db
    image: postgres
    environment:
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_DB=webapp_db"
    volumes:
      - "./db/init-webapp-db.sh:/docker-entrypoint-initdb.d/init-webapp-db.sh"
  
